MA_SERVICE_INSTANCE_ID=0xb004
MA_SERVICE_INSTANCE_NAME=ma-host
MA_SERVICE_ID=0xaeee
MA_SERVICE_APP_ID=0xa020
MA_SERVICE_APP_NAME=many-attribs-service

E02ATTRIBUTE_SERVICE_INSTANCE_ID=0xa001
E02ATTRIBUTE_SERVICE_INSTANCE_NAME=commonapi.examples.Attributes
E02ATTRIBUTE_SERVICE_ID=0x1622
E02ATTRIBUTE_SERVICE_APP_ID=0xa030
E02ATTRIBUTE_SERVICE_APP_NAME=e02-service-sample

